.mobile {
  display: none;
}

body {
  position: relative;
  width: 100vw;
  font-family: Arial, sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100vw;
}
main section {
  width: 1200px;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 1428px;
  position: relative;
  background: top no-repeat url("../imgs/hero-bg.png");
  background-color: #2c258e;
}
.hero .hero-main {
  margin-top: 100px;
  max-width: 1300px;
}

.week {
  width: 100vw;
  height: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c258e;
  position: relative;
  overflow: hidden;
}
.week .week-content {
  max-width: 1160px;
  width: 100vw;
}
.week .gold {
  position: absolute;
}
.week .gold.right {
  right: -388px;
  bottom: -336px;
}
.week .gold.left {
  left: -340px;
  top: 20px;
}

.logo {
  margin-top: 60px;
}
.logo img {
  width: 240px;
}

.shop-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background: top no-repeat url("../imgs/week-bg.png");
  background-color: #2c258e;
  padding-bottom: 100px;
}
.shop-list .shop-title {
  margin-top: 200px;
  margin-bottom: 80px;
}
.shop-list .shops {
  display: flex;
  justify-content: space-between;
}
.shop-list .shops > a {
  padding: 12px;
  margin-right: 20px;
}

.notes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 60px;
  background-color: #2c258e;
  position: relative;
}
.notes .notice-title {
  font-size: 40px;
  letter-spacing: 12px;
  color: white;
}
.notes .border {
  position: absolute;
  top: 300px;
  pointer-events: none;
}
.notes .notes-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100vw;
  margin-top: 40px;
  margin-bottom: 100px;
}
.notes .notes-content .text {
  width: 80%;
  margin-top: 60px;
}
.notes .notes-content .text div {
  padding: 28px;
}
.notes .notes-content .text p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 32px;
}
.notes .notes-content .text a {
  text-decoration: none;
  color: orange;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 40px;
  text-align: center;
  color: white;
  background-color: #2c258e;
}

@media (max-width: 1200px) {
  .hero {
    height: 1100px;
  }
  .hero .hero-main {
    margin-top: 80px;
    max-width: 860px;
  }
  .logo img {
    width: 120px;
  }
  .week {
    height: 1000px;
  }
  .week .week-content {
    width: 80vw;
  }
  .shops {
    width: 100%;
  }
  .shops img {
    width: 100%;
  }
}
@media (max-width: 990px) {
  .week .week-content {
    max-width: 440px;
  }
  .week .gold.right {
    width: 580px;
    right: -324px;
    bottom: -200px;
  }
  .week .gold.left {
    width: 580px;
    left: -388px;
    top: 0px;
  }
  .shop-list .shops {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .shop-list .shops a {
    margin-bottom: 40px;
  }
  .shop-list .shops a img {
    width: 100%;
  }
  .notes {
    width: 100vw;
    padding-top: 0;
  }
  .notes .border {
    top: 236px;
  }
  .notes .notes-content {
    width: 98%;
  }
  .notes .notes-content .text {
    width: 80%;
  }
  .notes .notes-content .text p {
    font-size: 20px;
  }
  .footer {
    bottom: 100px;
  }
}
@media (max-width: 750px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section {
    width: 100vw;
  }
  .hero-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 830px;
    background: top no-repeat url("../imgs/mobile/hero-bg.png");
    background-size: contain;
    background-color: #2c258e;
    position: relative;
  }
  .hero-m .hero-main {
    max-width: 320px;
    width: 80vw;
    padding-left: 40px;
  }
  .hero-m .logo img {
    width: 100px;
  }
  .week {
    height: 480px;
  }
  .week .gold.right {
    width: 300px;
    right: -168px;
    bottom: -80px;
  }
  .week .gold.left {
    width: 300px;
    left: -136px;
    top: -76px;
  }
  .shop-list {
    padding-bottom: 60px;
  }
  .shop-list .shop-title {
    width: 200px;
    margin: 40px 0;
  }
  .shop-list .shops {
    width: 380px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .shop-list .shops a {
    width: 120px;
    height: 120px;
  }
  .shop-list .shops a img {
    width: 100%;
  }
  .notes {
    width: 100vw;
  }
  .notes img {
    width: 136px;
  }
  .notes .notice-title {
    font-size: 20px;
    letter-spacing: 8px;
  }
  .notes .notes-content {
    width: 368px;
    margin-top: 0px;
  }
  .notes .notes-content .border {
    width: 372px;
    top: 100px;
  }
  .notes .notes-content .text {
    width: 372px;
  }
  .notes .notes-content .text div {
    padding: 8px 12px;
  }
  .notes .notes-content .text p {
    font-size: 16px;
    line-height: 1.2em;
  }
  .footer {
    bottom: 40px;
  }
}/*# sourceMappingURL=styles.css.map */